%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab2.X.production.o
cinit CODE 0 F F 14 2 1
text1 CODE 0 204 204 18 2 1
text2 CODE 0 13D 13D 31 2 1
text3 CODE 0 1C9 1C9 1F 2 1
text4 CODE 0 16E 16E 31 2 1
text5 CODE 0 1E8 1E8 1C 2 1
maintext CODE 0 23 23 11A 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 2E 2E 2 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 E 1 1
strings STRING 0 19F 19F 2A 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 21C-1FFF 2
ENTRY 3-3 2
ENTRY 21C-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 21C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 21C-1FFF 2
STRING 3-3 2
STRING 21C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
F cinit CODE >455:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
F cinit CODE >458:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
F cinit CODE >478:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
10 cinit CODE >479:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
11 cinit CODE >480:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
12 cinit CODE >481:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
13 cinit CODE >482:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
14 cinit CODE >483:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
15 cinit CODE >484:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
16 cinit CODE >485:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
17 cinit CODE >486:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
18 cinit CODE >487:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
19 cinit CODE >488:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
1A cinit CODE >489:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
1B cinit CODE >490:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
1C cinit CODE >491:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
1D cinit CODE >492:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
1E cinit CODE >493:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
1F cinit CODE >499:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
1F cinit CODE >501:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
20 cinit CODE >502:C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
4 intentry CODE >70:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1E8 text5 CODE >70:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1E8 text5 CODE >71:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1EC text5 CODE >72:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1F0 text5 CODE >72:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1F4 text5 CODE >73:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1F6 text5 CODE >73:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1FA text5 CODE >74:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1FB text5 CODE >75:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1FD text5 CODE >77:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
16E text4 CODE >19:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
16F text4 CODE >20:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
174 text4 CODE >21:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
175 text4 CODE >22:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
176 text4 CODE >23:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
177 text4 CODE >24:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
180 text4 CODE >25:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
183 text4 CODE >26:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
186 text4 CODE >26:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
189 text4 CODE >26:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
18B text4 CODE >26:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
18F text4 CODE >27:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
190 text4 CODE >28:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
191 text4 CODE >29:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
192 text4 CODE >30:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
19B text4 CODE >31:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
19E text4 CODE >32:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1C9 text3 CODE >49:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1C9 text3 CODE >50:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1CF text3 CODE >51:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1D5 text3 CODE >52:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1DB text3 CODE >53:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1E1 text3 CODE >54:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
1E7 text3 CODE >55:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
13D text2 CODE >34:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
13E text2 CODE >35:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
143 text2 CODE >36:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
144 text2 CODE >37:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
145 text2 CODE >38:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
146 text2 CODE >39:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
14F text2 CODE >40:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
152 text2 CODE >41:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
155 text2 CODE >41:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
158 text2 CODE >41:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
15A text2 CODE >41:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
15E text2 CODE >42:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
15F text2 CODE >43:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
160 text2 CODE >44:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
161 text2 CODE >45:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
16A text2 CODE >46:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
16D text2 CODE >47:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
204 text1 CODE >57:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
204 text1 CODE >59:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
206 text1 CODE >60:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
213 text1 CODE >59:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
217 text1 CODE >59:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
21B text1 CODE >62:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
23 maintext CODE >79:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
23 maintext CODE >81:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
26 maintext CODE >82:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
27 maintext CODE >83:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
28 maintext CODE >84:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
29 maintext CODE >85:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
2A maintext CODE >86:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
2B maintext CODE >87:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
2C maintext CODE >90:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
2D maintext CODE >91:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
2E maintext CODE >92:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
2F maintext CODE >93:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
31 maintext CODE >94:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
35 maintext CODE >96:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
3A maintext CODE >97:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
3D maintext CODE >98:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
3E maintext CODE >102:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
42 maintext CODE >103:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
4F maintext CODE >104:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
55 maintext CODE >105:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
57 maintext CODE >106:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
58 maintext CODE >107:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
5E maintext CODE >108:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
67 maintext CODE >109:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
6A maintext CODE >110:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
6B maintext CODE >114:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
6E maintext CODE >114:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
70 maintext CODE >114:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
79 maintext CODE >115:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
7F maintext CODE >116:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
88 maintext CODE >117:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
8C maintext CODE >118:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
8D maintext CODE >119:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
90 maintext CODE >119:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
92 maintext CODE >119:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
96 maintext CODE >120:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
97 maintext CODE >121:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
98 maintext CODE >122:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
98 maintext CODE >123:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
9A maintext CODE >125:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
9D maintext CODE >125:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
9F maintext CODE >125:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
A8 maintext CODE >126:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
AE maintext CODE >127:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
B7 maintext CODE >128:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
BA maintext CODE >129:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
BC maintext CODE >134:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
C0 maintext CODE >135:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
CD maintext CODE >136:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
D3 maintext CODE >137:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
D5 maintext CODE >138:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
D6 maintext CODE >139:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
DC maintext CODE >140:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
E5 maintext CODE >141:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
E8 maintext CODE >142:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
E9 maintext CODE >146:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
EC maintext CODE >146:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
EE maintext CODE >146:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
F7 maintext CODE >147:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
FD maintext CODE >148:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
106 maintext CODE >149:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
10A maintext CODE >150:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
10B maintext CODE >151:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
10E maintext CODE >151:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
110 maintext CODE >151:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
114 maintext CODE >152:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
115 maintext CODE >153:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
116 maintext CODE >154:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
116 maintext CODE >155:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
118 maintext CODE >157:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
11B maintext CODE >157:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
11D maintext CODE >157:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
126 maintext CODE >158:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
12C maintext CODE >159:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
135 maintext CODE >160:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
138 maintext CODE >161:C:\Users\Utilisateur\MPLABXProjects\Lab2.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hspace_0 21C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_timer_0 3D0 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
_main 46 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
___stack_lo 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
start 18 0 CODE 0 init C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
_lcd_string 408 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
_timer_count1 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd 33E 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__end_of_lcd_string 438 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
lcd_data@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 348 0 STRING 0 strings dist/default/production\Lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Lab2.X.production.o
__S0 21C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_lcd_data 27A 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
_lcd_init 392 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 33E 0 STRING 0 strings dist/default/production\Lab2.X.production.o
_lcd_cmd 2DC 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
__end_of_lcd_data 2DC 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 3D0 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
_timer_count 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@jose 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
main@marie 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__end_of_timer_0 408 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__end_of__stringtab 34A 0 STRING 0 strings dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_string@num 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
lcd_string@str 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__ptext1 408 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 27A 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 392 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 2DC 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__ptext5 3D0 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
___heap_lo 0 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 27A 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__pstrings 33E 0 STRING 0 strings dist/default/production\Lab2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_13.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1C9 392 53 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 19B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 10 1
strings 0 19F 33E 2A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
