_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RA4 2C 0 ABS 0
__S0 21C 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_lcd_data 13D 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1A5 0 STRING 0
main@jose 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 19F 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 77 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
lcd_string@str 75 0 COMMON 1
_lcd_init 1C9 0 CODE 0
lcd_string@num 76 0 COMMON 1
__end_of_lcd_data 16E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@marie 2F 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_timer_0 204 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 13D 0 CODE 0
lcd_cmd@cmd 74 0 COMMON 1
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 19F 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 19F 0 STRING 0
lcd_data@data 74 0 COMMON 1
_timer_0 1E8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 204 0 CODE 0
__ptext2 13D 0 CODE 0
__ptext3 1C9 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 16E 0 CODE 0
__ptext5 1E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_cmd 16E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 204 0 CODE 0
__Hspace_0 21C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_timer_count 2C 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
__initialization F 0 CODE 0
__end_of_lcd_string 21C 0 CODE 0
__stringbase 1A4 0 STRING 0
_timer_count1 2A 0 BANK0 1
__end_of_lcd_init 1E8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 33D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 2F BANK0 20 1
strings 33E 391 STRING 33E 0
text3 392 437 CODE 392 0
%locals
dist/default/production\Lab2.X.production.o
C:\Users\UTILIS~1\AppData\Local\Temp\xcAsqes.\driver_tmp_1.s
455 F 0 CODE 0
458 F 0 CODE 0
478 F 0 CODE 0
479 10 0 CODE 0
480 11 0 CODE 0
481 12 0 CODE 0
482 13 0 CODE 0
483 14 0 CODE 0
484 15 0 CODE 0
485 16 0 CODE 0
486 17 0 CODE 0
487 18 0 CODE 0
488 19 0 CODE 0
489 1A 0 CODE 0
490 1B 0 CODE 0
491 1C 0 CODE 0
492 1D 0 CODE 0
493 1E 0 CODE 0
499 1F 0 CODE 0
501 1F 0 CODE 0
502 20 0 CODE 0
newmain.c
79 23 0 CODE 0
81 23 0 CODE 0
82 26 0 CODE 0
83 27 0 CODE 0
84 28 0 CODE 0
85 29 0 CODE 0
86 2A 0 CODE 0
87 2B 0 CODE 0
90 2C 0 CODE 0
91 2D 0 CODE 0
92 2E 0 CODE 0
93 2F 0 CODE 0
94 31 0 CODE 0
96 35 0 CODE 0
97 3A 0 CODE 0
98 3D 0 CODE 0
102 3E 0 CODE 0
103 42 0 CODE 0
104 4F 0 CODE 0
105 55 0 CODE 0
106 57 0 CODE 0
107 58 0 CODE 0
108 5E 0 CODE 0
109 67 0 CODE 0
110 6A 0 CODE 0
114 6B 0 CODE 0
114 6E 0 CODE 0
114 70 0 CODE 0
115 79 0 CODE 0
116 7F 0 CODE 0
117 88 0 CODE 0
118 8C 0 CODE 0
119 8D 0 CODE 0
119 90 0 CODE 0
119 92 0 CODE 0
120 96 0 CODE 0
121 97 0 CODE 0
122 98 0 CODE 0
123 98 0 CODE 0
125 9A 0 CODE 0
125 9D 0 CODE 0
125 9F 0 CODE 0
126 A8 0 CODE 0
127 AE 0 CODE 0
128 B7 0 CODE 0
129 BA 0 CODE 0
134 BC 0 CODE 0
135 C0 0 CODE 0
136 CD 0 CODE 0
137 D3 0 CODE 0
138 D5 0 CODE 0
139 D6 0 CODE 0
140 DC 0 CODE 0
141 E5 0 CODE 0
142 E8 0 CODE 0
146 E9 0 CODE 0
146 EC 0 CODE 0
146 EE 0 CODE 0
147 F7 0 CODE 0
148 FD 0 CODE 0
149 106 0 CODE 0
150 10A 0 CODE 0
151 10B 0 CODE 0
151 10E 0 CODE 0
151 110 0 CODE 0
152 114 0 CODE 0
153 115 0 CODE 0
154 116 0 CODE 0
155 116 0 CODE 0
157 118 0 CODE 0
157 11B 0 CODE 0
157 11D 0 CODE 0
158 126 0 CODE 0
159 12C 0 CODE 0
160 135 0 CODE 0
161 138 0 CODE 0
57 204 0 CODE 0
59 204 0 CODE 0
60 206 0 CODE 0
59 213 0 CODE 0
59 217 0 CODE 0
62 21B 0 CODE 0
34 13D 0 CODE 0
35 13E 0 CODE 0
36 143 0 CODE 0
37 144 0 CODE 0
38 145 0 CODE 0
39 146 0 CODE 0
40 14F 0 CODE 0
41 152 0 CODE 0
41 155 0 CODE 0
41 158 0 CODE 0
41 15A 0 CODE 0
42 15E 0 CODE 0
43 15F 0 CODE 0
44 160 0 CODE 0
45 161 0 CODE 0
46 16A 0 CODE 0
47 16D 0 CODE 0
49 1C9 0 CODE 0
50 1C9 0 CODE 0
51 1CF 0 CODE 0
52 1D5 0 CODE 0
53 1DB 0 CODE 0
54 1E1 0 CODE 0
55 1E7 0 CODE 0
19 16E 0 CODE 0
20 16F 0 CODE 0
21 174 0 CODE 0
22 175 0 CODE 0
23 176 0 CODE 0
24 177 0 CODE 0
25 180 0 CODE 0
26 183 0 CODE 0
26 186 0 CODE 0
26 189 0 CODE 0
26 18B 0 CODE 0
27 18F 0 CODE 0
28 190 0 CODE 0
29 191 0 CODE 0
30 192 0 CODE 0
31 19B 0 CODE 0
32 19E 0 CODE 0
70 1E8 0 CODE 0
71 1E8 0 CODE 0
72 1EC 0 CODE 0
72 1F0 0 CODE 0
73 1F4 0 CODE 0
73 1F6 0 CODE 0
74 1FA 0 CODE 0
75 1FB 0 CODE 0
77 1FD 0 CODE 0
70 4 0 CODE 0
